<!DOCTYPE html>
<html>
<head>
  <title>Squares</title>
  <style media="screen">
    #squareContainer {
      display: flex;
      flex-wrap: wrap;
    }

    .square {
      border-left: 3px solid yellow;
      border-right: 3px solid yellow;
      box-sizing: border-box;
      background-color: yellow;
      margin: 1em;
      height: 10em;
      position: relative;
    }

    .square .add,
    .square .subtract,
    .square .info,
    .square .delete {
      float: left;
      border: 1px solid black;
      background-color: #999;
      padding: 5px;

      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .square .delete {
      float: right;
    }

    .move {
      background-color: rgba(0,0,0,0.2);
      text-align: center;
    }

    .ghost {
      opacity: 0.2;
    }

    .dragHoverLeft{
      border-left: 3px solid skyblue;
    }

    .dragHoverRight {
      border-right: 3px solid skyblue
    }

  </style>
</head>
<body>
  <input type='text' id='importText'> <button id='importBtn'>Import Fields</button>
  <button id='addSquare'>Add square</button>
  <div id="squareContainer"></div>

  <button id='serializeContent'>Serialize</button>
  <div id='output'></div>

  <script>
    var dragged;
    var dropped;

    var widths = [
      {'name' : '1/6', 'value' : 100/6},
      {'name' : '1/5', 'value' : 100/5},
      {'name' : '1/4', 'value' : 100/4},
      {'name' : '1/3', 'value' : 100/3},
      {'name' : '2/5', 'value' : 200/5},
      {'name' : '1/2', 'value' : 100/2},
      {'name' : '3/5', 'value' : 300/5},
      {'name' : '2/3', 'value' : 200/3},
      {'name' : '3/4', 'value' : 300/4},
      {'name' : '4/5', 'value' : 400/5},
      {'name' : '5/6', 'value' : 500/6},
      {'name' : '1/1', 'value' : 100},
    ];

    function addSquare(width){
      let key = 0;
      Object.keys(widths).forEach(function(k){
        if (widths[k].name == width){
          key = k;
        }
      })

      let el = document.createElement('div');
      el.classList.add('square');
      el.dataset.width = key;
      el.style.width = 'calc('+widths[key].value+'% - 2em)';

      let del = document.createElement('div');
      del.classList.add('delete');
      del.innerText = 'X';

      let sub = document.createElement('div');
      sub.classList.add('subtract');
      sub.innerText = '-';

      let add = document.createElement('div');
      add.classList.add('add');
      add.innerText = '+';

      let info = document.createElement('div');
      info.classList.add('info');
      info.innerText = widths[key].name;

      let drag = document.createElement('div');
      drag.classList.add('move');
      drag.innerText = 'Move';

      el.appendChild(sub);
      el.appendChild(add);
      el.appendChild(info);
      el.appendChild(del);
      el.appendChild(drag);

      document.getElementById('squareContainer').appendChild(el);

      el.querySelector('.add').addEventListener('click', function(e){
        e.preventDefault();
        if (parseInt(el.dataset.width)+1 < widths.length){
          el.dataset.width = parseInt(el.dataset.width)+1;
          el.style.width = 'calc('+widths[el.dataset.width].value+'% - 2em)';
          el.querySelector('.info').innerText = widths[el.dataset.width].name;
        }
    	});

      el.querySelector('.subtract').addEventListener('click', function(e){
        e.preventDefault();
        if (parseInt(el.dataset.width)-1 >= 0){
          el.dataset.width = parseInt(el.dataset.width)-1;
          el.style.width = 'calc('+widths[el.dataset.width].value+'% - 2em)';
          el.querySelector('.info').innerText = widths[el.dataset.width].name;
        }
    	});

      el.querySelector('.delete').addEventListener('click', function(e){
        e.preventDefault();
        el.remove();
      });

      el.querySelector('.move').addEventListener('mousedown', function(){
        el.setAttribute('draggable', 'true');
        //el.classList.add('ghost');
      });

      el.addEventListener('dragstart', function(){
        dragged = el;
        el.classList.add('ghost');
      });

      el.addEventListener('dragend', function(){
        el.setAttribute('draggable', 'false');
        el.classList.remove('ghost');
        el.classList.remove('dragHoverLeft');
        el.classList.remove('dragHoverRight');
      });

      el.addEventListener('dragleave', function(){
        el.classList.remove('dragHoverLeft');
        el.classList.remove('dragHoverRight');
      })

      el.addEventListener('dragover', function(e){
        e.preventDefault();
        let distance = e.offsetX/el.offsetWidth;
        if (distance > 0.5){
          el.classList.add('dragHoverRight');
          el.classList.remove('dragHoverLeft');
        } else {
          el.classList.remove('dragHoverRight');
          el.classList.add('dragHoverLeft');
        }
        //console.log(e.offsetX);
        //console.log(el.offsetWidth);
      });

      el.addEventListener('drop', function(e){
        let distance = e.offsetX/el.offsetWidth;
        el.classList.remove('dragHoverLeft');
        el.classList.remove('dragHoverRight');

        if (el === dragged){
          console.log('the Same');
          return;
        }

        parent = el.parentNode;
        parent.insertBefore(dragged, el);

        if (distance > 0.5){
          parent.insertBefore(el, dragged);
        }

        dragged = '';

      });
    }

    document.getElementById('addSquare').addEventListener('click', function(){
      addSquare(widths[0].name);
    });

    document.getElementById('serializeContent').addEventListener('click', function(){
      var serialContent = [];
      document.querySelectorAll('#squareContainer .square').forEach(function(el){
        serialContent.push({
          width : widths[el.dataset.width].name
        });
      });

      console.log(serialContent);
      document.getElementById('output').innerText = JSON.stringify(serialContent);
    });

    document.getElementById('importBtn').addEventListener('click', function(){
      document.querySelectorAll('#squareContainer .square').forEach(function(el){
        el.remove();
      });
      val = JSON.parse(document.getElementById('importText').value);

      val.forEach(function(s){
        addSquare(s.width);
      });
    });

  </script>
</body>
</html>
